<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{
        	margin: 0px;
        	padding: 0px;
        }
        #container{
        	width: 100%;
        	height: 726px;
        	overflow: hidden;
        	position: relative;
        	top: 0px;
        }
        #list{
        	top: 0px;
        	width: 100%;
        	height: 726px;
        	position: absolute;
        	z-index: 1;
        }
        #list img{
        	width: 100%;
        	height: 750px;
        }
        #buttons{
        	position: absolute;
        	height: 50px;
        	width: 120px;
        	z-index: 2;
        	border: 1px solid red;
        	left: 720px;
        	bottom: 80px;
        }
        #buttons span {
        	cursor: pointer; 
        	float: left; 
        	border: 1px solid #fff; 
        	width: 15px; height: 15px; 
        	border-radius: 50%; 
        	background: #333; 
        	margin-right: 5px;
        	}
        #buttons .on {  
        	background: orangered;
        	}
        .arrow { 
        	cursor: pointer; 
        	display: none; 
        	line-height: 39px; 
        	text-align: center; 
        	font-size: 36px; 
        	font-weight: bold; 
        	width: 50px; 
        	height: 50px;  
        	position: absolute; 
        	z-index: 2; 
        	top: 280px; 
        	background-color: RGBA(0,0,0,.3); color: #fff;
        	}
        .arrow:hover { 
        	background-color: RGBA(0,0,0,.7);
        	}
        #container:hover .arrow { 
        	display: block;
        	}
        #prev { 
        	left: 40px;
        	}
        #next { 
        	right: 40px;
        	}
    </style>
    <script type="text/javascript">

       
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="top: -750px;">
       <li><img src="焦点图轮播效果(源代码)/img/bg3.jpg" alt="5"></li>
       <li><img src="焦点图轮播效果(源代码)/img/6.jpg" alt="1"></li>
       <li><img src="焦点图轮播效果(源代码)/img/bg3.jpg" alt="2"></li>
       <li><img src="焦点图轮播效果(源代码)/img/6.jpg" alt="3"></li>
       <li><img src="焦点图轮播效果(源代码)/img/bg3.jpg" alt="4"></li>
       <li><img src="焦点图轮播效果(源代码)/img/6.jpg" alt="5"></li>
       <li><img src="焦点图轮播效果(源代码)/img/bg3.jpg" alt="1"></li>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

</body>
</html>